<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Recipe App</title>
</head>
<body>
    <div class="container">
        <section class="text-center mt-5">
            <h3 class='text-white'>Search Food Recipe</h3>
            <form action="">
                <div class="d-flex w-50 mx-auto">
                    <input type="text" class="form-control" placeholder='Search for Recipe'>
                    <input type="submit" class='btn btn-primary'>
                </div>
            </form>
        </section>
        <section id='showRecipe' class='row pt-5'>
<script src="script.js"></script>
</body>
</html>