<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirukural</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Thirukural</h1><br>
    <div class="container">
        <input id="kural" type="number" class="d-flex w-50 mx-auto" placeholder="Enter kural number">
        <button class="btn" type="button">Search</button><br>
            <div class="container-fluid">

            </div>
    
    </div>
   
    <script src="script.js"></script>
</body>
</html>