<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Promise Task-1</title>
</head>
<body>
    <div class="container">
        <h1>Brazilian Vehicles and Prices</h1>
    </div>
    <div id="vehicle" class="container">

    </div>
    <!--<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>-->
    <script src="script.js"></script>
</body>
</html>